# CREATION GOOGLE SHEET POUR TOUTES EXPERIENCES
# https://docs.google.com/spreadsheets/d/1DifIqq2ppx2hKvzkclZm0N6gjJWd9iS-8B29yXgq-bc/edit?usp=sharing

#2025-03-16
[*** Mode EXPLOITATION *** après 15Msteps/9319episodes] ====> en exploitation 500pts puis 560pts etc...
Final_Invaders_mlp_double=True_N=3_i=13_hl=2,128_batch=100000,64_l=0.0001_g=0.99_e=1,0.1,0.9999995_nb=9319_ms=553_hs=1260
[input=13*3=39][hidden=128*2#19078][output=6][gamma=0.99][learning=0.0001]
[epsilon start, end, decay, add=1,0.1,0.9999995,5e-05]
[Replay=capacity,batch_size,prioritized_replay=True,100000,64]
[model_type=mlp][double_dqn=True][nb_mess_frame=20][nb_step_frame=3][speed=10]

#2025-03-10
# => en exploitation 434.20
#Final_Invaders_cnn_double=True_N=4_i=(4, 104, 112)_hl=1,16_batch=10000,32_l=0.0001_g=0.99_e=1,0.1,0.999999_nb=3000+2232_ms=397_hs=1240



==================================================2023=====================================================================

====> Algorithme Génétique pure lua invaders.lua
======(population_AG1.txt) max=1170 vitesse=x5
Taille populations 22 
parents1&2 selection pondérée
mutation=0.2
pour 10 frames par genes (soit 1000 genes max pour un individu)=> 60 générations on obtient 1170pts à la 38ème générations

=====(population_AG2.txt) 98 générations max=1070 vitesse=x5
taille population 100
parents1&2 selection pondérée
mutation=0.1
pour 1 frames par genes et jusqu'à 10000frames par individus => 
REMARQUES: après 97générations (30h) ne semble pas s'aventurer vers la droite ne dépasse jamais le milieu du tableau vers

=======(3)
taille population 100
parents1 selection pondérée & parent2 selection les meilleurs
mutation=0.2
pour 1 frames par genes () et jusqu'à 100000frames par individus
REMARQUES: ...



=====> Algorithme Double Deep Q Learning/Network (DDQL/DDQN) <======================================
=======(DDQN1.pth) ~8000 parties/20M de steps, max= 1230, mean= 420  vitesse=x5 17massages/frame_in_game
hidden network = 50
learning l=0.01
gamma=0.99
episolon => de 1 à 0 *0.99999 eah step (+0.001 si score mean < old score mean pour chaque partie)
nb de partie [~250 episodes/heure soit ~6000ep/j] = 
REMARQUES: tir automatique (3 actions:left/right/nop), 
pas de positions des aliens uniquement player/soucoupe/tir joueur/et bombes (10 entrees)
semble aller rapidement vers la droite plafonne à 420 après 7000parties

========(DDQN2.pth ~3400parties max=980 mean=192 vitesse=x5 puis max autour x7 après 2500 parties) 
hidden network = 100
learning l=0.001
gamma=0.999
entrée:10+2 alien de référence en bas à gauche (19messages)
actions: left,right,nop,tir,tir-left,tir-right 
epsilon=comme DDQN1.pth
REMARQUES: bouge beaucoup plus même après 2500 partie mais reste majoritairement vers la droite
score très mauvais, semble éviter de tirer, quelquefois les aliens descendent jusqu'en bas
stable autour de 190 après 2000 parties

==============================================================================================================
TESTS MULTIPLES:
avec 6 actions double hidden layer 10,50 ou 100 avec ou sans position aliens, rewards -10 ou -100 ou -1000...
AUCUN résultat probant... tous convergent rapidement autour de 170...
Autre essai avec les infos des 4 shields, une frame sur deux, 4 historic en entrées,
 rewards (score -step//50-500 et par lives) (>1700 entrees):
 5000 parties 10Mframes on game zéro resultat
===============================================================================================================
Ajout de ReplayBuffer:
=======================
[input layer=1184][hidden layer=200][output layer=6][gamma=0.999][learning=1e-05][epsilon start, end, decay=1,0,0.99999][nb_mess_frame=250][nb_step_frame=2][speed=3]
==> 2200+300parties => converge vers 180pts (d31.pth)

[input layer=1184][hidden layer=200][output layer=6][gamma=0.99][learning=0.01][epsilon start, end, decay=1,0,0.99999][nb_mess_frame=250][nb_step_frame=2][speed=3]
==>300 parties => reste sur la droite converge incertaine (255pts en décroissance après 300 parties epsilon=0.096) (d32.pth)

[input layer=1184][hidden layer=200][output layer=6][gamma=0.99][learning=0.001][epsilon start, end, decay=1,0,0.99999][nb_mess_frame=250][nb_step_frame=2][speed=3]
==>3500 parties => converge rapidement après 500 parties vers 129pts... bouge bien mais peu de tir ne semble rien apprendre... (d33pth)

[input layer=1184][nb hidden layer=2][hidden layer=33][output layer=6][gamma=0.99][learning=0.001][epsilon start, end, decay=1,0,0.99999][nb_mess_frame=250][nb_step_frame=2][speed=3]
==>900 parties (impossible de redémarrer après?) en décroissance jusqu'à 188pts bouger bien mais en décroissance et après redémarrage semblait rester sur la gauche...

[input=296*3=888][hidden=22*3#10648][output=6][gamma=0.999][learning=0.001][epsilon start, end, decay=1,0,0.99999][Replay_size=10000&_samples=1000][nb_mess_frame=251][nb_step_frame=3][speed=3]
[calcul de reward avec shootstatus et -1000 pour un kill et +0.02 par step]
==>Apres 800 parties 188pts en décroissance lente... reste sur les cotés... (d35.pth)

[input=296*3=888][hidden=22*3#10648][output=6][gamma=0.999][learning=0.001][epsilon start, end, decay=0.1,0,0.99999][Replay_size=10000&_samples=1000][nb_mess_frame=251][nb_step_frame=3][speed=3]
==>Après 2500 parties se retrouve à droite converge vers 141pts (129pts après relance d36.pth)

[input=296*3=888][hidden=50*2#2500][output=6][gamma=0.9999999][learning=1e-07][epsilon start, end, decay=1,0,0.99999][Replay_size=5000&_samples=500][nb_mess_frame=251][nb_step_frame=1][speed=3][reward_kill = -1000][reward_mult_step = -0.02]
==> après 500 ne tire presque plus peu de déplacement (en décroissance et converge? vers 171pts d37.pth)

[input=296*5=1480][hidden=10*2#100][output=6][gamma=0.9999999][learning=1e-07][reward_kill=-1000][reward_step=-0.02][epsilon start, end, decay=0.94,0,0.99999][Replay_size=5000&_samples=500][nb_mess_frame=251][nb_step_frame=5][speed=5]
==> Après 700 partie décroissance convergence? vers 180pts d38.pth

[input=296*2=592][hidden=50*1#50][output=6][gamma=0.9999999][learning=1e-07][reward_kill=-1000][reward_step=-0.02][epsilon start, end, decay=1,0,0.99999][Replay_size=5000&_samples=500][nb_mess_frame=251][nb_step_frame=4][speed=1]
==> après 3500 parties converge vers 76pts! bouge bien tir peu... (d39.pth)

[input=296*3=888][hidden=500*1#500][output=6][gamma=0.9999999][learning=1e-07][reward_kill=-1000][reward_step=-0.02][epsilon start, end, decay=1,0,0.99999][Replay_size=5000&_samples=500][nb_mess_frame=251][nb_step_frame=3][speed=5]
==> lent, 190pts après 600 parties puis on met le reward_step=-1 et epsilon=0.09 => converge 76pts et reste sur la gauche après 250 parties... relance avec reward_step=1 => 76pts convergence  (d310.pth)

[input=296*2=592][hidden=500*1#500][output=6][gamma=0.99][learning=0.01][reward_kill=-2000][reward_step=-0.1][epsilon start, end, decay=1,0,0.99999][Replay_size=2000&_samples=100][nb_mess_frame=251][nb_step_frame=3][speed=5]
4000 parties => convergence décroissance lente 127pts... relance pour 1000 parties convergence stricte vers 94pts... (d311.pth)

[input=296*2=592][hidden=500*1#500][output=6][gamma=0.999][learning=0.001][reward_kill=-200][reward_step=0.05][epsilon start, end, decay=1,0,0.99999][Replay_size=2000&_samples=100][nb_mess_frame=251][nb_step_frame=3][speed=5]
1500 parties => reste souvent à gauche tir peu décroissance lente convergente? 178pts... (d312.pth)

[input=296*2=592][hidden=500*1#500][output=6][gamma=0.999][learning=0.001][reward_kill=-2000][reward_alive=1][reward_step=0.01][epsilon start, end, decay=1,0,0.99999][Replay_size=2000&_samples=100][nb_mess_frame=251][nb_step_frame=3][speed=5]
après 4000 parties, semble rester à droite converge vers 127 pts ou moins... relance 2000parties => 87pts (micro décroissance), je relance 300 partie 107pts e décroissance //


=====================================================================DQN_invaders_simple.py========================
==> teste la simplicité uniquement 12 entrees et 2 action tir continue,
N=1, je garde epsilon, gama=0.99 et learn=0.01 et toutes les frames,
je garde les rewards avec step+1, kill-2000 et shotstatus
je garde replay buffer 2000 de capacité 100 de renforcement par step
après 2500parties excellent 440 pts et continue à monter très lentement (après un creux de 427pts!). 
je relance:
1[input=12*1=12][hidden=500*1#500][output=2][gamma=0.999][learning=0.001][reward_kill=-2000][reward_alive=1][reward_step=0.01][epsilon start, end, decay=0.01,0,0.99999][Replay_size=2000&_samples=100][nb_mess_frame=19][nb_step_frame=1][speed=3]
==> après relance chute jusqu'à 413pts après 500 parties (gros problème de sauvegarde...) [ds1.pth]

2[input=12*2=24][hidden=500*1#500][output=2][gamma=0.999][learning=0.001][reward_kill=-2000][reward_alive=1][reward_step=0.01]
[epsilon start, end, decay=1,0,0.99999][Replay_size=2000&_samples=100][nb_mess_frame=19][nb_step_frame=2][speed=2]
=> 350 parties 381pts en montée, j'ai du relancer: 400 partie après un >500pts décroissance ~440pts? (ds2.pth)

3[input=12*3=36][hidden=500*1#500][output=2][gamma=0.999][learning=0.001][reward_kill=-2000][reward_alive=1][reward_step=0.01]
[epsilon start, end, decay=1,0,0.99999][Replay_size=10000&_samples=1000][nb_mess_frame=19][nb_step_frame=1][speed=1]
=>très lent 50%, converge après 200 par ties vers 322pts aucun intérêt d'aggrandir le replay buffer.. (ds3)

4[input=12*3=36][hidden=500*1#500][output=2][gamma=0.999][learning=0.001][reward_kill=-2000][reward_alive=1][reward_step=0.01]
[epsilon start, end, decay=0.22,0,0.99999][Replay_size=1000&_samples=100][nb_mess_frame=19][nb_step_frame=3][speed=3]
==> 732 parties converge vers 415pts (max=1230pts) (ds4)

5[input=12*2=24][hidden=200*1#200][output=2][gamma=0.9999][learning=0.0001][reward_kill=-2000][reward_alive=1][reward_step=0.01]
[epsilon start, end, decay=1,0,0.99999][Replay_size=2000&_samples=200][nb_mess_frame=19][nb_step_frame=2][speed=3]
==> 3000 parties et pourtant converge (décroissance lente) vers 400pts... (ds5)


6[input=12*4=48][hidden=300*1#300][output=2][gamma=0.99][learning=0.01][reward_kill=-1000][reward_alive=1][reward_step=0.01]
[epsilon start, end, decay=1,0,0.99999][Replay_size=200&_samples=20][nb_mess_frame=20][nb_step_frame=2][speed=3]
==>2238 parties, ne décolle jamais autour de 355 pts: bouge bien max 1210.avi/ds6

7[INPUT=12*1=12][hidden=300*1#300][output=2][gamma=0.99][learning=0.01][reward_kill=-1000][reward_alive=1][reward_step=0.01]
[epsilon start, end, decay=0.9,0,0.99999][Replay_size=200&_samples=20][nb_mess_frame=20][nb_step_frame=2][speed=9]
==> 800 parties converge vers 375 pts (max990pts)

8[input=12*1=12][hidden=300*1#300][output=2][gamma=0.99][learning=0.01][REWARD_KILL=-5000][reward_alive=1][reward_step=0.01]
[epsilon start, end, decay=1,0,0.99999][REPLAY_SIZE=1&SAMPLES=1][nb_mess_frame=20][NB_STEP_FRAME=1][speed=5]
==> 1000 parties converge autour de 460pts avec record 1260.avi/ds7

9[input=12*1=12][HIDDEN=100*2#10000][output=2][GAMMA=0.999][LEARNING=0.001][reward_kill=-5000][reward_alive=1][reward_step=0.01]
[epsilon start, end, decay=1,0,0.99999][Replay_size=1&_samples=1][nb_mess_frame=20][nb_step_frame=1][speed=5]
==> 4000 parties, converge vers 423pts...

10[input=12*1=12][HIDDEN=300*2#90000][output=2][gamma=0.999][learning=0.001][reward_kill=-5000][reward_alive=1][reward_step=0.01]
[epsilon start, end, decay=1,0,0.99999][Replay_size=1&_samples=1][nb_mess_frame=20][nb_step_frame=1][speed=5]
==> après 4739 parties score moyen est monté jusqu'à 488pts après 2000 puis converge et décroît autour de 466pts (record 1390!.avi/ds8)
relance avec e=0.5: après 450 parties 546pts de moyenne en hausse ! je relance à e=0.5: 410 pts... après 400 parties. je relance e=0.9 410 après 2500 parties...

11[input=12*1=12][HIDDEN=10*1][output=2][gamma=0.999][learning=0.001][REWARD_KILL=-1000][REWARD_ALIVE=0][REWARD_STEP=0]
[epsilon start, end, decay=0.9,0,0.99999][Replay_size=1&_samples=1][nb_mess_frame=20][nb_step_frame=2][speed=5]
=> après 800 parties est monté jusqu'à 433pts (que 10neurones!) mais après reste à gauche?

12[input=12*1=12][HIDDEN=20*1][output=2][gamma=0.999][learning=0.001][reward_kill=-1000][reward_alive=0][reward_step=0]
[epsilon start, end, decay=0.0247,0,0.99999][Replay_size=1&_samples=1][nb_mess_frame=20][nb_step_frame=2][speed=5]
=> après 5250 parties (8,8M de frame_in_game) plateau à 445 avec un record (1480pts!); à la relance il reste à droite ? incompréhensible...
=> j'ai trouvé l'erreur d'enregistrement... je relance tout depuis le début avec les modif apporté sur la sauvegarde et l'init de self.fc_hidden,
après 3500 parties chute de la moyenne autour de 200 pourtant est monté jusqu'à 550pts... semble aléatoire; j'ai encore relancé et
semble de nouveau autour des 450pts... bizarre (ds12)

13[input=12*1=12][HIDDEN=20*2][output=2][gamma=0.999][learning=0.001][REWARD_KILL=-2000][reward_alive=0][reward_step=0]
[epsilon start, end, decay=1,0.1,0.99999][Replay_size=1&_samples=1][nb_mess_frame=20][nb_step_frame=2][speed=5]
=> après 1600 parties ne décolle presque pas reste autour de 300pts... (i13). je relance reste souvent à gauche pas d'amélioration...

14[INPUT=12*2=24][hidden=20*1#542][output=2][gamma=0.999][learning=0.001][REWARD_KILL=-1000][reward_alive=0][reward_step=0]
[epsilon start, end, decay=1.0,0.1,0.99999][Replay_size=1&_samples=1][nb_mess_frame=20][NB_STEP_FRAME=1][speed=5]
=> 3700 parties: décroissance après 1500 parties 450pts de moy max... reste à gauche... double entrées N=2 marche pas? (i14)

15[INPUT=12*1=12][HIDDEN=30*1#452][output=2][gamma=0.999][learning=0.001][REWARD_KILL=-500][reward_alive=0][reward_step=0]
[epsilon start, end, DECAY=1,0.1,0.999999][Replay_size=1&_samples=1][nb_mess_frame=20][nb_step_frame=1][speed=5]
=>1400parties: montée régulière jusqu'à 700 parties/550pts max puis chute à 290pts...(i15.png)

16[input=12*1=12][hidden=30*1#483][OUTPUT(stop)=3][gamma=0.999][learning=0.001][reward_kill=-500][reward_alive=0][reward_step=0]
[epsilon start, end, decay=1,0.1,0.999999][Replay_size=1&_samples=1][nb_mess_frame=20][nb_step_frame=1][speed=5]
=>pareil que le 15 mais avec le "stop" action en plus, semble s'écrouler vers 800 parties (max420ptsmoy)

###########MODIFICATION DES ENTREES IN RETIRE LA REF ALIEN (pas pertinent)##################################################

17[input=10*1=10][hidden=30*1#423][output=3][gamma=0.999][learning=0.001][reward_kill=-500][reward_alive=0][reward_step=0]
[epsilon start, end, decay=1.0,0.1,0.999999][Replay_size=1&_samples=1][nb_mess_frame=18][nb_step_frame=1][speed=5]
comme le 16 mais sans ref alien, pas trop de changement après 3900 parties autour 390pts 


18[input=10*1=10][hidden=30*1#423][output=3][gamma=0.999][learning=0.001][reward_kill=-500][reward_alive=0][reward_step=0]
[epsilon start, end, DECAY=1.0,0.1,0.99999][REPLAY_SIZE=10000&SAMPLES=1000][nb_mess_frame=18][NB_STEP_FRAME=5][speed=5]
=> grace au replay_buffer(?) croit "rapidement" autour de 500/600pts(!) après 1000 parties. 
je relance (e=0.2) retrouve rapidement (200 parties) les 550pts ! mais grosse variations après500 parties entre 425 et 600 pts...

19[input=10*1=10][hidden=30*1#423][output=3][GAMMA=0.9999][learning=0.001][REWARD_KILL=-1500][reward_alive=0][reward_step=0]
[epsilon start, end, decay=0.2,0.1,0.99999][Replay_size=10000&_samples=1000][nb_mess_frame=18][NB_STEP_FRAME=4][speed=5]
=>après 2200 parties oscille autour de 500pts bouge bien

20[input=10*1=10][HIDDEN=22*1#311][output=3][gamma=0.9999][learning=0.001][REWARD_KILL=-1000][reward_alive=0][reward_step=0.0]
[epsilon start, end, decay=1,0.1,0.99999][Replay_size=10000&_samples=1000][nb_mess_frame=18][nb_step_frame=4][speed=5]
=> "reward only kills", après 1300 parties 600pts de moyenne (690 au max) après 2 relances 700pts de moyenne et max 1890pts! <<<<<<<<<<<<<<<<<<<<<<<
je relance encore après ~600 parties et avec reward_add =0.005: 600pts de moyen

############## JE REMETS LE TIR EN ACTION et Y POS Aliens avec reward négatif ##########################
21[input=11*1=11][hidden=22*1#356][output=4][gamma=0.9999][learning=0.001][reward_kill=-1000][reward_alive=0][reward_step=0.0]
0[epsilon start, end, decay, add=1,0.0,0.99999,0.005][Replay_size=10000&_samples=1000][nb_mess_frame=19][nb_step_frame=4][speed=8]
=> après 800 parties en lente montée autour de 322 pts décevant... je relance après 3000 parties 290pts délire...

############## Je retire l'entrée ref alien pos....#########################################
22[input=10*1=10][hidden=22*1#334][output=4][gamma=0.9999][learning=0.001][reward_kill=-100][reward_alive=0][reward_step=0.0]
[epsilon start, end, decay, add=1,0.0,0.99999,0.005][Replay_size=1000&_samples=100][nb_mess_frame=19][nb_step_frame=4][speed=8]
=> après 2*300 parties catastrophique 200 pts max

######Je vais remettre le posy et retire le tir action. ..###############
23[input=11*1=11][hidden=22*1#333][output=3][gamma=0.9999][learning=0.001][reward_kill=-1000][reward_alive=0][reward_step=0.0]
[epsilon start, end, decay, add=0.99,0.0,0.99999,0.005][Replay_size=10000&_samples=1000][nb_mess_frame=19][nb_step_frame=4][speed=5]
=> visiblement le tir en action ne marche pas du tout, après 1600 partie on a  460pts moy on est monté à 600pts!
Je relance mais sans les reward négatif pour AlienYpos => catastrophe après 350 partie décolle pas 400pts...

24[input=11*1=11][HIDDEN=50*1#753][output=3][gamma=0.9999][learning=0.001][reward_kill=-1000][reward_alive=0][reward_step=0.0]
[epsilon start, end, decay, add=0.99,0.0,0.99999,0.005][Replay_size=10000&_samples=1000][nb_mess_frame=19][nb_step_frame=4][speed=8]
=> on reprends les rewards négatif, après 600 parties 470pts... je relance mais après 3000parties en plus descente autour 350pts...

25[input=11*1=11][hidden=50*1#753][output=3][gamma=0.9999][learning=0.001][reward_kill=-5000][reward_alive=0][reward_step=0.0]
[epsilon start, end, decay, add=0.99,0.0,0.99999,0.005][Replay_size=10000&_samples=1000][nb_mess_frame=19][nb_step_frame=4][speed=5]
=> autour de 536pts après 1700 parties, j'ai du relancer... autour de 500pts après 300parties de plus